WSGIPythonPath /var/www/phost

<VirtualHost *:80>
  ServerName v.ameo.design
  ServerAlias v.localhost
  ServerAlias v.*

  ServerAdmin me@ameo.link
  DocumentRoot /var/www/hosted

  RewriteCond %{REQUEST_URI} "/(.+)/(.+)/(.+)$"
  RewriteRule "^(.*)" "/var/www/hosted/%1/%2/%3"

  ErrorLog /dev/stderr
  TransferLog /dev/stdout
</VirtualHost>

<VirtualHost *:80>
  ServerName ameo.design
  ServerAlias *

  ServerAdmin me@ameo.link
  DocumentRoot /var/www/hosted

  RewriteEngine on
  RewriteMap    lowercase int:tolower

  RewriteCond   %{REQUEST_URI}   "/__HOSTED/(.+)/v/(.+)/(.*)$"
  RewriteRule   "^(.*)" "/var/www/hosted/

  RewriteCond   %{REQUEST_URI}   "/__HOSTED/(.+)/(.+)$"
  RewriteRule   "^(.*)" "/var/www/hosted/%1/latest/%2"

  WSGIScriptAlias / /var/www/phost/server/wsgi.py

  ErrorLog /dev/stderr
  TransferLog /dev/stdout
</VirtualHost>
