WSGIPythonPath /var/www/phost

<VirtualHost *:80>
  ServerName ameo.design

  ServerAdmin me@ameo.link
  DocumentRoot /var/www/hosted

  Alias /static "/var/www/phost/static"

  WSGIScriptAlias / /var/www/phost/server/wsgi.py

  ErrorLog /dev/stderr
  TransferLog /dev/stdout
</VirtualHost>

<VirtualHost *:80>
  ServerName data.ameo.design
  ServerAlias *.ameo.design

  ServerAdmin me@ameo.link
  DocumentRoot /var/www/hosted

  RewriteEngine on
  RewriteMap    lowercase int:tolower

  RewriteCond   "${lowercase:%{HTTP_HOST}}"   "^([^.]+)\.ameo\.design$"
  RewriteRule   "^(.*)" "/var/www/hosted/%1/latest/$1"

  RewriteCond   "${lowercase:%{HTTP_HOST}}"   "^(.+)\.([^.]+)\.ameo\.design$"
  RewriteRule   "^(.*)" "/var/www/hosted/%2/%1/$1"

  ErrorLog /dev/stderr
  TransferLog /dev/stdout
</VirtualHost>
