WSGIPythonPath /var/www/phost

<VirtualHost *:80>
  ServerName v.ameo.design
  ServerAlias v.localhost
  ServerAlias v.*

  ServerAdmin me@ameo.link
  DocumentRoot /var/www/hosted

  AddType application/wasm .wasm

  RewriteCond %{REQUEST_URI} "^/([^/]+)/([^/]+)(.*)$"
  RewriteRule "^(.*)" "/var/www/hosted/%1/%2/%3"

  ErrorLog /dev/stdout
  TransferLog /dev/stdout

  ErrorDocument 404 /404/
</VirtualHost>

<VirtualHost *:80>
  ServerName ameo.design
  ServerAlias *

  ServerAdmin me@ameo.link
  DocumentRoot /var/www/hosted

  AddType application/wasm .wasm

  RewriteEngine on
  RewriteMap    lowercase int:tolower

  RewriteCond   %{REQUEST_URI}   "/__HOSTED/(.+?)/(.*)$"
  RewriteRule   "^(.*)" "/var/www/hosted/%1/latest/%2"

  WSGIScriptAlias / /var/www/phost/server/wsgi.py

  ErrorLog /dev/stdout
  TransferLog /dev/stdout

  ErrorDocument 404 /404/
</VirtualHost>
